<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        FOOTER
    </title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/9c70741414.js"></script>
    <style>
        .block1
        {
        background-color: #4e5050;
        padding: 10px;
        }

        .block2
        {
        background-image: radial-gradient(at top left, #691779 10%, #dd2d00 100%);
        padding: 3% 3% 3% 3%;
        background-attachment: fixed;
        }
        .nlbtn
        {
            margin: 20px;
            background-color: #9f2141;
            font-style: rgb(255, 255, 255);
            padding: 10px;
            
            background: linear-gradient(-90deg, #dd2d00, #691779);


        }


        .lhedrs
        {
            color: #ffffffc2;
            padding: 16% 5% 0 5%;
            margin: 1%;
        }

        hr 
        {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, transparent, rgb(255 255 255 / 55%), transparent);
            width: 60%;
        }
        

        p
        {
            
            margin: 0%;
        }

        #tagline
        {
            color: #ffffff;
            margin: 20px 20px 0 20px;
        }
        .tagl
        {
            color: white;
            padding: 5px 10px 10px 10px;
        }

        .symbol
        {
            width: 100px;
        }

        .tex
        {
            color:rgb(255 255 255 / 61%);
            text-decoration:none !important;
            margin-bottom: -14px;
            display: block;
        }

        .fosm
        {
            color: white;
            padding: 12px;
            font-size: 24px;


        }
        .cwrite
        {
        background-color: #4e5050;
        padding: 7px;
        }
        #cwritetex
        {
            color: white;
            font-size: 12px;
        }
        i:hover
        {
            color: black;
        }
        input:value
        {
            background-color:rgb(255, 255, 255);
        }
        .tex:hover
        {
            color:rgb(255, 255, 255);
        }
        .fosm2:hover
        {
            color: rgb(255, 255, 255);
        }
        .fosm2
        {
            color:rgb(255, 255, 255);
        }
        .row
        {
            margin-left: auto !important;
            margin-right: auto  !important;
        }
        .aaaa1
        {
            color: rgba(255, 255, 255, 0.603);
        }
        h1
        {
            
            display: grid;
            grid-template-columns: 4fr auto 4fr;
            grid-template-rows: 20px 0;
            grid-gap: 20px;
            
        }

        h1:after,h1:before 
        {
            content: " ";
            display: block;
            border-bottom: 1px solid #ffffff59 ;
        }

    </style>
</head>
<body>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Subscribe to our newsletter!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Name:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="Email" class="col-form-label">Email:</label>
                  <input type="email" class="form-control" id="recipient-name">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Send message</button>
            </div>
          </div>
        </div>
      </div>

<footer>
   
    <div class="row-fluid text-center">
        <div class="row block1">
            <div class="col-md-8 text-center">
                
                <p id="tagline"> <img src="https://in.bmscdn.com/webin/common/icons/hut.svg" class="tagl"><b>Got a show,</b> event, activity or a great experience? Partner with us &amp; get listed on Vibrnz</p>
                
            </div>
            <div class="col-md-3 col-sm-2 ">
               
                <b><input class="nlbtn" Type="Button" value="Contact Now !" style="color: white;"></b> 
                
                  
                
                
            </div>
         
    
        </div>
        <div class="row block2 ">
                <div class="col-md-3" >
                    <p class="lhedrs"><b>ABOUT</b></p>
                    <center>
                        <hr>
                    </center>
                    <a class="tex"  href="#">Home</a><br>
                    <a class="tex"  href="#">About us</a><br>
                    <a class="tex"  href="#">Contact us</a><br>
                    <a class="tex"  href="#">Terms And Condition</a><br>
                    <a class="tex"  href="#">Privacy Policy</a>
                    
                </div>
                
                <div class="col-md-3 ">
                    <p class="lhedrs"><b>SOLUTIONS</b></p>
                    <center>
                        <hr>
                    </center>
                    <a class="tex"  href="#">Events Platform</a><br>
                    <a class="tex"  href="#">On-demand Platform</a><br>
                    <a class="tex"  href="#">Pricing</a>

                </div>
                
                <div class="col-md-3">
                    <p class="lhedrs"> <b>EXPLORE</b></p>
                    <center>
                        <hr>
                    </center>
                    <a class="tex"  href="#">Events</a><br>
                    <a class="tex"  href="#">Lesson videos</a><br>
                    <a class="tex"  href="#">Blogs</a><br>
                    <a class="tex"  href="#">Opportunities</a>

                </div>
               
                <div class="col-md-3">
                    <br>
                    <br>
                    
                    

                    <img src="icon-newsletter.png"  width="50px  class="btn btn-primary nlbtn" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" aria-hidden="true" href="" ">
               
                    <b><p style="padding: 2%; color:rgb(255, 255, 255)">Subscribe to<br> our newsletter</p></b>
                      
                </div>
                    
                <div class="col-md-12">
                    <center>
                        <br>
                        <br>
                    
                    </center>
                    
                    <div class="row text-center">
                        
                        
                        <h1><img src="logo-footer.png" height="30px" > </h1>
                        <br>
                        <b><p class="aaaa1">STAY CONNECTED</p></b>
                        
                        <p class="aaaa1">Join our growing community of creative entrepreneurs, organizations, patrons and enthusaists.</p>
                        <br>
                        <div class="col"> 
                        <i class="fa fa-facebook  fosm" aria-hidden="true" href=""></i>
                        <i class="fa fa-instagram  fosm" aria-hidden="true" href=""></i>
                        <i class="fa fa-twitter-square  fosm" aria-hidden="true" href=""></i>
                        <i class="fa fa-youtube-play  fosm" aria-hidden="true" href="" ></i></div>
                    </div>
                    <br>
                </div>
                
        </div>

                

        <div class="row">
            <div class="col-md-12 cwrite">
                <p id="cwritetex">Copyright © Vibrnz LLC</p>
            </div>
        </div>

                        
                       

        
        
            
        
 
    
    </div>



</footer>    
</body>
</html>
